<html lang="en">





<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2023 To Do List</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');





        * {

            font-family: 'Nanum Pen Script', cursive;

        }





        .title {

            color: rgb(255, 255, 255);

            font-size: 100px;

        }





        .bg {

            background-image: url("https://img.freepik.com/premium-vector/vector-cloud-or-smoke-on-a-blue-background-cloud-smoke-fog-sky-png_156846-1020.jpg");

            background-repeat: no-repeat;

            background-size: 100%;

            background-position: center center;

        }





        .msg {

            color: white;

            font-size: 40px;

        }





        .bucket {

            width: 250px;

            height: 250px;

            font-size: 30px;

        }





        .img1 {

            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");

            background-size: cover;

            background-position: center;

        }





        .img2 {

            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");

            background-size: cover;

            background-position: center;

        }

        html {

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

}

.bucket {

    background-size: cover;

    background-position: center;

    margin: 8px;

    position: relative;

    font-weight: bold;

    font-size: 30px;

    text-align: center;

    word-break: keep-all;

}

.img1 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");

    color: white;

}

.img2 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");

    color: tomato;

}

.flex-row {

    display: flex;

    flex-direction: row;

    align-items: center;

    justify-content: center;

}

.flex-column {

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

}

.center {

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

}

.done::after {    

    content: "";

    width: 70%;

    height: 70%;

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");

    background-size: cover;

    background-position: center;

    position: absolute;

    top: 20%;

}

.wrap {

    flex-wrap: wrap;

}

.msg {

    margin: -10px 0 30px;

    color: rgb(255, 255, 255);

}

.bg-t2 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

    width: 360px;

    background-size: cover;

    background-position: center;

}

.title-t2 {

    background-color: blue;

    border-radius: 10px;

    padding: 4px 14px;

    color: white;

}

.img1-t2 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-blue.png");

    color: white;

}

.img2-t2 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightblue.png");

    color: blue;

}

.bg-t3 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-paper.png");

    width: 360px;

    background-size: cover;

    background-position: center;

}

.title-t3 {

    background-color: gray;

    border-radius: 10px;

    padding: 4px 14px;

    color: white;

}

.img1-t3 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-spa.png");

}

.img2-t3 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-rtan.png");

}

.bg-t4 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-sky.png");

    width: 360px;

    background-size: cover;

    background-position: center;

    color:white;

    text-shadow: 1px 1px 1px black;

}

.title-t4 {

    color: yellow;

}

.img1-t4 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-shape1.png");

}

.img2-t4 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-shape2.png");

}

.img3-t4 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-shape3.png");

}

.img4-t4 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-longshape1.png");

    width: 300px;

}

.img5-t4 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-longshape2.png");

    width: 300px;

    height: 200px;

}

.done-t4::after {    

    content: "";

    width: 100px;

    height: 100px;

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");

    background-size: cover;

    background-position: center;

    position: absolute;

    top: 25%;

}

.title-t5 {

    background-color: none;

    color: tomato;

}

.bg-t5 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-clay.png");

    background-size: cover;

    background-position: center;

    width: 360px;

    background-size: cover;

    background-position: center;

}

.img1-t5 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic1.png");

}

.img2-t5 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic2.png");

}

.img3-t5 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic3.png");

}

.img4-t5 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic4.png");

}

.img5-t5 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic5.png");

}

.img6-t5 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic6.png");

}

.bg-t6 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-note.png");

    color: black;

}

.title-t6 {

    background-color: none;

}

.img1-t6 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-highlight.png");

}

.img2-t6 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-throughline.png");

}

.img3-t6 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-colorpen1.png");

}

.img4-t6 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-colorpen2.png");

}

.bg-t6 h1, p {

    color: white;

}





.bg-t6 div {

    flex-wrap: nowrap;

    flex-direction: column;

    margin-top: 100px;

}

.bg-t6 div div {

    width: 400px;

 

}

.bg-t7 {

    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-red.png");  

    background-size: cover;

    background-position: center;





    color: #f85151;

}

.title-t7 {

    font-size: 20px;

    margin-top: 80px;

}

.img1-t7 {

    background-color: rgba(255,255,255,0.9);

    border: 1px solid #f85151;

    border-radius: 8px;

}

.hidden {

    visibility: hidden;

}

    </style>

</head>





<body class="bg center">

    <h1 class="title">2023 신년계획</h1>

    <h2 class="msg">올해는 꼭 지키자!</h2>

    <div class="flex-row wrap">

    <div class="flex-column wrap">

        <div class="bucket img2-t3 center">베이킹 꾸준히 하기</div>

        <div class="bucket img1-t3 center">건강한 다이어트</div>

        <div class="bucket img2-t3 center">월 1권 독서</div>

    </div>

    <div class="flex-column wrap">

        <div class="bucket img1-t3 center">코딩 공부하기</div>

        <div class="bucket img2-t3 center">집 이사하기</div>

        <div class="bucket img1-t3 center">치과위생사 보수교육 듣기</div>



    </div></div>





</body>





</html>